# srd_tcc

./: .project  README.md  pom.xml
src/main/java/br/edu/fatima/entities/: DefaultEntity.java  DefaultEntity_.java
src/main/java/br/edu/fatima/entities/acesso/: Acesso.java  Acesso_.java
src/main/java/br/edu/fatima/entities/arquivo/: Arquivo.java  Arquivo_.java
src/main/java/br/edu/fatima/entities/funcionario/: Funcionario.java  Funcionario_.java
src/main/java/br/edu/fatima/entities/historico/: Historico.java  Historico_.java
src/main/java/br/edu/fatima/entities/repositories/: Repository.java
src/main/java/br/edu/fatima/entities/repositories/acesso/: ReposAcesso.java
src/main/java/br/edu/fatima/entities/repositories/arquivo/: ReposArquivo.java
src/main/java/br/edu/fatima/entities/repositories/func/: ReposFuncionario.java
src/main/java/br/edu/fatima/entities/repositories/historico/: ReposHistorico.java
src/main/java/br/edu/fatima/entities/repositories/setor/: ReposSetor.java
src/main/java/br/edu/fatima/entities/repositories/usuario/: ReposUsuario.java
src/main/java/br/edu/fatima/entities/sector/: Setor.java  Setor_.java
src/main/java/br/edu/fatima/entities/usuario/: Perfil.java  Usuario.java  Usuario_.java
src/main/java/br/edu/fatima/entities/utils/: CategoriaMessage.java  Compare.java  CriptografiaUtil.java  CryptoConverter.java  Formatter.java  FutureValidator.java  LocalDateConverter.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  LocalTimeConverter.java  LocalTimePersistenceConverter.java  SRDFuture.java  SrdUtils.java
src/main/java/br/edu/fatima/entities/utils/interfac/: LoginAvailable.java  Matches.java  MatchesValidator.java  UniqueKey.java  UniqueKeyValidator.java
src/main/java/br/edu/fatima/tads/controllers/: CORSController.java  CORSInterceptor.java  HomeController.java  ReposBancoDados.java
src/main/java/br/edu/fatima/tads/controllers/acesso/: AcessoController.java
src/main/java/br/edu/fatima/tads/controllers/funcionario/: FuncionarioController.java
src/main/java/br/edu/fatima/tads/controllers/pdf/: FuncionarioReport.java  PDFController.java
src/main/java/br/edu/fatima/tads/controllers/setor/: SetorController.java
src/main/java/br/edu/fatima/tads/controllers/usuario/: UsuarioController.java
src/main/java/br/edu/fatima/tads/controllers/usuario/auth/: Admin.java  Guest.java  LoginController.java  UsuarioLogado.java
src/main/java/br/edu/fatima/tads/controllers/usuario/auth/interce/: AutenticacaoInterceptor.java  AutorizacaoInterceptor.java
src/main/resources/: ValidationMessages.properties  log4j.xml  messages.properties  messages_pt_BR.properties
src/main/resources/br/edu/fatima/entities/: Telefone_.java
src/main/resources/fonts/: myfamily.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/acesso/: index.jsp
src/main/webapp/WEB-INF/jsp/funcionario/: form.jsp  formupload.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/home/: historico.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/login/: form.jsp
src/main/webapp/WEB-INF/jsp/setor/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/usuario/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/layouts/: error500.jsp  footer.jsp  heade.jsp  mensagens.jsp  navbar.jsp  navbar_footer.jsp
src/main/webapp/WEB-INF/reports/: .gitignore  index.jrxml
src/main/webapp/WEB-INF/reports/images/: Thumbs.db
src/main/webapp/WEB-INF/tags/: custom.tld  localDate.tag  template.tag
src/main/webapp/charisma-master/img/: Thumbs.db
src/main/webapp/charisma-master/img/ajax-loaders/: Thumbs.db
src/main/webapp/charisma-master/img/iphone-style-checkboxes/: Thumbs.db
src/main/webapp/charisma-master/js/: charisma.js
src/main/webapp/js/: angular-route.js  app.js  controllerFun.js  controllerSetor.js  controllerUsuario.js  funcService.js  qrcode.js  qrcodeService.js  setorService.js
src/main/webapp/js/datetimepicker/: bootstrap-datepicker.min.js
src/main/webapp/js/qrcode/: qr-scanner.js
src/main/webapp/srd/css/: style_funcionario_lista.css  style_login.css  style_message.css
src/main/webapp/srd/js/: script_funcionario_lista.js
